# Easy-Guide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easyguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyguide/: EasyGuideApplication.kt  MainActivity.kt
app/src/main/java/com/example/easyguide/api/: UserApi.kt
app/src/main/java/com/example/easyguide/di/: NetworkModule.kt
app/src/main/java/com/example/easyguide/models/: SignInRequest.kt
app/src/main/java/com/example/easyguide/screens/: LoginFragment.kt  RegistrationFragment.kt  SplashFragment.kt
app/src/main/java/com/example/easyguide/utilities/: Constants.kt
app/src/main/res/drawable/: ic_mail_24.xml  round_corner_btn.xml  top_round_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_registration.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easyguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
